#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: templates/postgresql/postgresql-deploy.yaml
#=========================================================
NAME=postgresql
IMAGE_NAMESPACE=jag-csb-edivorce-tools
SOURCE_IMAGE_NAME=postgresql
TAG_NAME=dev
POSTGRESQL_DATABASE_NAME=default
POSTGRESQL_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
POSTGRESQL_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
MOUNT_PATH=/var/lib/pgsql/data
PERSISTENT_VOLUME_SIZE=1Gi
MEMORY_LIMIT=512Mi
